NEXT_PUBLIC_SANITY_TOKEN = skACRLc7aw2Uqx9VoDvcAkigeyroSGXhX5ns14JZIypcZ0ANrBWQIVa9YDxeoHup9TF796mKGGiRoHiKxOLZ5ptCFSUwUiVczJEK5YPsuESbs5TDKWHm7SbWhNFp52inDP4jAXBT7NeNzP1ZjTE2QJ7EWLLEUdNeimNGLF4kvavi08vfDZ5K
NEXT_PUBLIC_GOOGLE_API_TOKEN = 169778249131-6mfj92078pcmaepq2sd71pijeqed6bij.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000

GOOGLE_CLIENT_ID = 393826924824-fr6nvutcfekfb106rq9u56o8fceabi4e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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